# ymusicapp

./: README.md  build.gradle  gradle.properties  keywords.json  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/production/release/: output-metadata.json
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ymusic/app/: ActivityCommunicator.java  App.java
app/src/main/java/io/ymusic/app/activities/: MainActivity.java  ReCaptchaActivity.java  SplashActivity.java
app/src/main/java/io/ymusic/app/ads/: AppInterstitialAd.java  AppOpenManager.java
app/src/main/java/io/ymusic/app/ads/nativead/: AppNativeAdView.java  NativeAdStyle.java
app/src/main/java/io/ymusic/app/api/: Lyrics.java  OKHttp.java
app/src/main/java/io/ymusic/app/base/: BaseFragment.java
app/src/main/java/io/ymusic/app/database/: AppDatabase.java  BasicDAO.java  Converters.java  LocalItem.java  Migrations.java  SDMusicDatabase.java
app/src/main/java/io/ymusic/app/database/playlist/: Playlist.java  PlaylistDAO.java  PlaylistSong.java
app/src/main/java/io/ymusic/app/database/stream/: StreamStatisticsEntry.java
app/src/main/java/io/ymusic/app/database/subscription/: SubscriptionDAO.java  SubscriptionEntity.java
app/src/main/java/io/ymusic/app/fragments/: BackPressable.java  BaseListFragment.java  BaseListInfoFragment.java  BaseStateFragment.java  ListViewContract.java  OnScrollBelowItemsListener.java  ViewContract.java
app/src/main/java/io/ymusic/app/fragments/channel/: ChannelFragment.java
app/src/main/java/io/ymusic/app/fragments/detail/: StackItem.java  VideoDetailFragment.java
app/src/main/java/io/ymusic/app/info_list/: InfoItemBuilder.java  InfoListAdapter.java
app/src/main/java/io/ymusic/app/local/: BaseLocalListFragment.java  HeaderFooterHolder.java  LocalItemBuilder.java  LocalItemListAdapter.java
app/src/main/java/io/ymusic/app/local_player/: AbsMusicServiceFragment.java  AbsPlayerFragment.java  CardPlayerFragment.java  CardPlayerPlaybackControlsFragment.java  MiniPlayerFragment.java  PlayerAlbumCoverFragment.java
app/src/main/java/io/ymusic/app/notification/: NotificationOreo.java
app/src/main/java/io/ymusic/app/player/: AudioServiceLeak.java  BasePlayer.java  MainPlayer.java  NotificationConstants.java  NotificationUtil.java  VideoPlayer.java  VideoPlayerImpl.java
app/src/main/java/io/ymusic/app/report/: ErrorActivity.java  UserAction.java
app/src/main/java/io/ymusic/app/settings/: ColorThemeDialogFragment.java  MainSettingsFragment.java  SettingsActivity.java
app/src/main/java/io/ymusic/app/updates/: UpdateApp.java  UpdateDialogFrag.java  UpdateSPManager.java  Version.java
app/src/main/java/io/ymusic/app/util/: AnimationUtils.java  AppUtils.java  Constants.java  CookieUtils.java  DownloaderImpl.java  ExtractorHelper.java  FileUtil.java  GlideUtils.java  ImageDisplayConstants.java  ImageUtil.java  InfoCache.java  LayoutManagerSmoothScroller.java  ListHelper.java  Localization.java  MusicUtil.java  NavigationHelper.java  OnClickGesture.java  PermissionHelper.java  PhonographColorUtil.java  SerializedCache.java  ServiceHelper.java  SharedPrefsHelper.java  SharedUtils.java  StateSaver.java  ThemeHelper.java  ViewUtil.java
app/src/main/res/anim/: rotate.xml  slide_out_to_top.xml
app/src/main/res/drawable/: background_bottom_sheet_dialog.xml  background_button_lyrics.xml  background_launcher.xml  bg_circle.xml  bg_cursor_edit_text.xml  bg_gradient_color.xml  bg_gradient_color2.xml  ic_account_circle_dark_24dp.xml  ic_arrow_forward_ios_24dp.xml  ic_bug_fixing.xml  ic_cancel_24dp.xml  ic_dark_mode.xml  ic_download_color.xml  ic_download_dark_24dp.xml  ic_download_white_24dp.xml  ic_engineer.xml  ic_fast_rewind.xml  ic_get_app_24dp.xml  ic_happy_music.xml  ic_list_empty.xml  ic_lyrics_white_24dp.xml  ic_minimize_player_dark_24dp.xml  ic_pause_circle_outline_24dp.xml  ic_play_arrow_white_shadow_24dp.xml  ic_play_circle_outline_24dp.xml  ic_rate_feedback.xml  ic_rate_star.xml  ic_share_white_24dp.xml  ic_subs_check_white_24dp.xml  ic_subs_white_24dp.xml  ic_telegram.xml  ic_under_maintenance.xml  ic_volume_up_white_24dp.xml  ic_youtube_header.xml  palette_0.xml  palette_1.xml  palette_10.xml  palette_11.xml  palette_2.xml  palette_3.xml  (+10 more)
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_recaptcha.xml  activity_settings.xml  applovin_banner_ad.xml  banner_ad.xml  channel_header.xml  color_theme_badge_layout.xml  detail_overlay_layout.xml  dialog_account_info.xml  dialog_check_updates.xml  dialog_color_themes.xml  dialog_feedback.xml  dialog_rate.xml  dialog_rate2.xml  error_retry.xml  fragment_album_cover.xml  fragment_card_player.xml  fragment_card_player_playback_controls.xml  fragment_channel.xml  fragment_download.xml  fragment_library.xml  fragment_local_search.xml  fragment_mini_player.xml  fragment_new_and_hot.xml  fragment_playlists.xml  fragment_search.xml  fragment_search_main.xml  fragment_song2.xml  fragment_songs.xml  fragment_songs_main.xml  fragment_subscription.xml  fragment_trending.xml  fragment_video_detail2.xml  item_search_suggestion.xml  layout_dialog_fullscreen.xml  layout_dialog_getting_link.xml  layout_empty_view.xml  layout_main_toolbar.xml  layout_new_playlist.xml  (+24 more)
app/src/main/res/layout-sw300dp/: music_player.xml
app/src/main/res/layout-sw330dp/: music_player.xml
app/src/main/res/layout-sw480dp/: music_player.xml
app/src/main/res/menu/: menu_item_playing_queue_song.xml  menu_item_song.xml  menu_media_selection.xml  menu_navigation.xml  menu_player.xml  menu_playlist.xml  menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  common_dimens.xml  dimens.xml  dimens_local_player.xml  ids.xml  settings_keys.xml  strings.xml  strings_local_player.xml  styles.xml  styles_local_player.xml  styles_text.xml  values.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_settings.xml
app/src/production/res/values/: strings.xml
signing/: release.jks
(+154 files in other folders)
