<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="196dp"
        android:layout_height="196dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_bug_fixing" />

    <TextView
        android:id="@+id/error_message_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/aw_snap"
        android:textAppearance="@style/Header.Normal"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/error_button_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/click_here_to_retry"
        android:textColor="@color/white" />

</LinearLayout>