<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/itemSelected"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_fiber_manual_record_dark_24dp"
        tools:ignore="RtlHardcoded" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/itemSelected"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/itemThumbnailView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/itemSelected"
            android:layout_toRightOf="@+id/itemSelected"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image"
            tools:ignore="RtlHardcoded" />

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/itemHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/video_item_search_image_right_margin"
        android:scaleType="center"
        android:src="@drawable/ic_close_dark_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/itemHandle"
        android:layout_toEndOf="@id/materialCardView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemVideoTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/video_item_title_text_size" />

        <TextView
            android:id="@+id/itemAdditionalDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/video_item_upload_date_text_size" />

    </LinearLayout>

</RelativeLayout>